MONGODB_URL = mongodb+srv://gudluckman:Cendana33@cluster0.yfwuqoy.mongodb.net/?retryWrites=true&w=majority
PORT = 5005

CLOUDINARY_CLOUD_NAME = dzyv9igmd
CLOUDINARY_API_KEY = 294236881545474
CLOUDINARY_API_SECRET = q-zM75Lz_0EwhEnDfofVRiHJh_0